# Web-Quiz-Engine

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: CI.yml
engine/: WebQuizEngine.kt
engine/dto/: QuizAnswerRequest.kt  QuizQuestionResponse.kt  QuizResponse.kt  RegistrationRequest.kt
engine/entity/: QuizCompletion.kt  User.kt
engine/repository/: QuizCompletionsRepository.kt
resources/: application.properties
src/engine/config/: SecurityConfig.kt
src/engine/controller/: UserController.kt
src/engine/dto/: PostQuizRequest.kt
src/engine/repository/: UserRepository.kt
src/engine/security/: MyUserDetailsService.kt
src/engine/service/: UserService.kt
src/main/kotlin/engine/: WebQuizEngine.kt
src/main/kotlin/engine/config/: SecurityConfig.kt
src/main/kotlin/engine/controller/: QuizController.kt  UserController.kt
src/main/kotlin/engine/dto/: PostQuizRequest.kt  QuizAnswerRequest.kt  QuizQuestionResponse.kt  QuizResponse.kt  RegistrationRequest.kt
src/main/kotlin/engine/entity/: Quiz.kt  QuizCompletion.kt  User.kt
src/main/kotlin/engine/repository/: QuizCompletionsRepository.kt  QuizRepository.kt  UserRepository.kt
src/main/kotlin/engine/security/: MyUserDetailsService.kt
src/main/kotlin/engine/service/: QuizService.kt  UserService.kt
src/test/kotlin/engine/service/: QuizServiceTest.kt  QuizTestData.kt  UserServiceTest.kt
