import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$hsKotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$hsSpringBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$hsSpringDependencyManagementVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$hsKotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$hsKotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/engine']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

springBoot {
    mainClass = 'engine.WebQuizEngineKt'
}


tasks.named('bootJar') {
    manifest {
        attributes 'Main-Class': 'engine.WebQuizEngineKt'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly    'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
